# Data Preprocessing 

In this notebook we clean and prepare the data for analysis.

In [58]:
import os
import numpy as np
import pandas as pd
from itertools import chain

## Cleaning Automotive Data

Loading Data and selecting correct columns and rows

After an inspection of the files we can see that all the data starts at row 4, this means we can load them in the same way, skipping the first tree rows.

In [59]:
# Geting Data paths
raw_path = os.path.join(os.pardir, 'data', 'raw', 'automotive')
path_18 = os.path.join(raw_path, f'oica_stats_2018.xlsx')
path_19 = os.path.join(raw_path, f'oica_stats_2019.xlsx')
path_20 = os.path.join(raw_path, f'oica_stats_2020.xlsx')
path_21 = os.path.join(raw_path, f'oica_stats_2021.xlsx')

# loading data, Skipping first 3 rows since they have no data 
pdf_18 = pd.read_excel(path_18, skiprows=3)
pdf_19 = pd.read_excel(path_19, skiprows=3)
pdf_20 = pd.read_excel(path_20, skiprows=3)
pdf_21 = pd.read_excel(path_21, skiprows=3)

Inspecting the data frames

In [60]:
pdf_18.head(10)

,Unnamed: 0,UNITS,YTD 2017,YTD 2018,,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,CARS,Q1-Q4,Q1-Q4,VARIATION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,EUROPE,19026293.893204,18696196,-0.01735,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,- EUROPEAN UNION 27 countries,16598458.893204,16060576,-0.032406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,- EUROPEAN UNION 15 countries,12773507.893204,12056800,-0.056109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Double Counts Austria / Germany,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Double Counts Austria / Japan,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Double Counts Belgium / Germany,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Double Counts Italy / Germany,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Double Counts Portugal / World,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,AUSTRIA,100398.058252,103410,0.27,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
pdf_19.head(10)

  Unnamed: 0                            UNITS      2018      2019
0        NaN                             CARS     Q1-Q4     Q1-Q4  VARIATION
1        NaN                           EUROPE  19660923  18722527  -0.047729
2        NaN    - EUROPEAN UNION 27 countries  16746049  15837082  -0.054279
3        NaN    - EUROPEAN UNION 15 countries  12614691  11687147  -0.073529
4        NaN  Double Counts Austria / Germany       NaN       NaN
5        NaN    Double Counts Austria / Japan       NaN       NaN
6        NaN  Double Counts Belgium / Germany       NaN       NaN
7        NaN    Double Counts Italy / Germany       NaN       NaN
8        NaN   Double Counts Portugal / World       NaN       NaN        NaN
9        NaN                          AUSTRIA    144500    158400   0.096194

In [62]:
pdf_20.head(10)

                            UNITS  YTD 2019      YTD 2020 VARIATION
0                            CARS     Q1-Q4         Q1-Q4       NaN
1                          EUROPE  18724208  14545984.928 -0.223146
2   - EUROPEAN UNION 28 countries  15838743  12034836.928 -0.240165
3   - EUROPEAN UNION 15 countries  11680894       8631718  -0.26104
4                         AUSTRIA    158400      104544.0     -0.34
5                         BELGIUM    247020        237057 -0.040333
6                         FINLAND    114785         86270 -0.248421
7                          FRANCE   1665787        927718 -0.443075
8                         GERMANY   4663749       3515372 -0.246235
9                           ITALY    542472        451826 -0.167098

In [63]:
pdf_21.head(10)

,UNITS,YTD 2019,YTD 2020,YTD 2021,VARIATION 2021/2019,VARIATION 2021/2020
0,ALL VEHICLES,Q1-Q3,Q1-Q3,Q1-Q3,NaN,NaN
1,EUROPE,15938801.45118,11291049.67274,11886776,-0.254,0.053
2,AUSTRIA,139700,86300,92000,-0.341,0.066
3,BELGIUM,215243,181312,187331,-0.13,0.033
4,FRANCE,1677613.45118,888077,1011556,-0.397,0.139
5,GERMANY,3788546,2553688,2488557,-0.343,-0.026
6,ITALY,706373,499981,600586,-0.15,0.201
7,PORTUGAL,258388,185700,200731,-0.223,0.081
8,SPAIN,2127208,1537233,1592277,-0.251,0.036
9,UNITED KINGDOM,1040745,676959,707697,-0.32,0.045

We are not interested in any of the unnamed cols so we will drop all them all (note this is also the same for all files)

In [64]:
automotive_data = [pdf_18, pdf_19, pdf_20, pdf_21]

for i, pdf in enumerate(automotive_data):
    cols_to_keep = [col for col in pdf.columns if not str(col).startswith('Unnamed')]
    automotive_data[i] = pdf[cols_to_keep]

automotive_data[0].head(5)

                             UNITS         YTD 2017  YTD 2018
0                             CARS            Q1-Q4     Q1-Q4  VARIATION
1                           EUROPE  19026293.893204  18696196   -0.01735
2    - EUROPEAN UNION 27 countries  16598458.893204  16060576  -0.032406
3    - EUROPEAN UNION 15 countries  12773507.893204  12056800  -0.056109
4  Double Counts Austria / Germany              NaN       NaN

The first row should be part of the header so we will fix that. We want to keep the names of the first 3 cols and the $4^{th}$ one from the $1^{st}$ row. Note for 2020 we will just drop the first row

In [65]:
# we don't want to do this for the 2020 data 
for i, pdf in enumerate(automotive_data[:2]):
    pdf.columns = pdf.columns[:3].tolist() + pdf.iloc[0, 3:].to_list()
    automotive_data[i] = pdf.iloc[1:]

# for 2020 we just drop the first row 
automotive_data[2] = automotive_data[2].iloc[1:]

Now we will look at the bottom of the files

In [66]:
automotive_data[0].tail(20)

,UNITS,YTD 2017,YTD 2018,VARIATION
84,ZIMBABWE,NaN,NaN,
85,OTHERS,NaN,NaN,
86,TOTAL,72663012.893204,70466344,-0.030231
87,NaN,NaN,NaN,NaN
88,"Note: Audi, BMW, JLR, Mercedes, Scania and Dai...",NaN,NaN,NaN
89,Estimate,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN
103,NaN,,NaN,NaN

In [67]:
automotive_data[1].tail(20)

,UNITS,2018,2019,VARIATION
84,ZIMBABWE,NaN,NaN,NaN
85,OTHERS,NaN,NaN,
86,TOTAL,71750946,67149196,-0.064135
87,NaN,NaN,NaN,NaN
88,"Note: Audi, BMW, JLR, Mercedes, Scania and Dai...",NaN,NaN,NaN
89,Estimate,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN
93,NaN,NaN,NaN,NaN
94,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN
103,NaN,,NaN,NaN

In [68]:
automotive_data[2].tail(20)

                                UNITS  YTD 2019      YTD 2020 VARIATION
46                               IRAN    770000        826210     0.073
47                              JAPAN   8329130       6960025 -0.164376
48                           MALAYSIA    534115        457755 -0.142965
49               MYANMAR, yearly only     12617          8346 -0.338512
50                          PAKISTAN     156623         95504  -0.39023
51                        PHILIPPINES     57238         37141 -0.351113
52                        SOUTH KOREA   3612587       3211706 -0.110968
53                            TAIWAN     189549        180967 -0.045276
54                           THAILAND    795254        537633 -0.323948
55               VIETNAM, yearly only    129006        125235 -0.029231
56                             AFRICA    795720        484023 -0.391717
57                            ALGERIA     60012           754 -0.987436
58                 EGYPT, yearly only     18500         23754     0.284
59                            MOROCCO    368543        221299  -0.39953
60                       SOUTH AFRICA    348665        238216 -0.316777
61                             TOTAL   67163769  55834455.928 -0.168682
62                                          NaN           NaN       NaN
63                           Estimate       NaN           NaN       NaN
64  Audi, BMW, JLR, data not reported       NaN           NaN       NaN
65                N/A : Non Available       NaN           NaN       NaN

We can see mainly NaNs, and some notes, we also have some content based aggregates, we will remove these for now. The easiest way to do this will be by dropping any row that has a NaN on the $3^{rd}$ col, since that represents the year of interest for each respective data frame.

In [69]:
for i, pdf in enumerate(automotive_data):
    automotive_data[i] = automotive_data[i].dropna(subset=[pdf.columns[2]])

In [70]:
automotive_data[3]

,UNITS,YTD 2019,YTD 2020,YTD 2021,VARIATION 2021/2019,VARIATION 2021/2020
0,ALL VEHICLES,Q1-Q3,Q1-Q3,Q1-Q3,NaN,NaN
1,EUROPE,15938801.45118,11291049.67274,11886776,-0.254,0.053
2,AUSTRIA,139700,86300,92000,-0.341,0.066
3,BELGIUM,215243,181312,187331,-0.13,0.033
4,FRANCE,1677613.45118,888077,1011556,-0.397,0.139
5,GERMANY,3788546,2553688,2488557,-0.343,-0.026
6,ITALY,706373,499981,600586,-0.15,0.201
7,PORTUGAL,258388,185700,200731,-0.223,0.081
8,SPAIN,2127208,1537233,1592277,-0.251,0.036
9,UNITED KINGDOM,1040745,676959,707697,-0.32,0.045
10,CZECH REPUBLIC,1071773,812706,836003,-0.22,0.029
11,HUNGARY,406537,312643.269231,325149,-0.2,0.04
12,POLAND,499292,325502,300714,-0.398,-0.076
13,ROMANIA,354812,305073,315115,-0.112,0.033
14,SLOVAKIA,817593,655861.403509,747682,-0.086,0.14
15,SLOVENIA,144341,97497,65922,-0.543,-0.324
16,SERBIA,28636,15830,16530,-0.423,0.044
17,RUSSIA,1280020,960901,1163044,-0.091,0.21
18,AZERBAIJAN,1688,1382,1516,-0.102,0.097
19,BELARUS,20996,22051,27967,0.332,0.268
20,KAZAKHSTAN,32827,49172,62859,0.915,0.278
21,UKRAINE,5283,3136,6734,0.275,1.147
22,UZBEKISTAN,186432,221228,153798,-0.175,-0.305
23,TURKEY,1058090,854230,921655,-0.129,0.079
24,AMERICA,15472023,10957153,12043293,-0.222,0.099
25,CANADA,1450440,965562,813891,-0.439,-0.157
26,MEXICO,3129001,2223896,2383396,-0.238,0.072
27,USA,8327147,6239401,6857182,-0.177,0.099
28,ARGENTINA,241330,165739,307412,0.274,0.855
29,BRAZIL,2258510,1330091,1649343,-0.27,0.24
30,COLOMBIA,65595,32464,32069,-0.511,-0.012
31,ASIA-OCEANIA,35252876,29373175,32674417,-0.073,0.112
32,CHINA,18168754,16976248,18242588,0.004,0.075
33,INDIA,3506471,2148638,3289683,-0.062,0.531
34,INDONESIA,952510,483213,794454,-0.166,0.644
35,JAPAN,7376094,5695872,5866132,-0.205,0.03
36,MALAYSIA,425653,315863,303996,-0.286,-0.038
37,PAKISTAN,157441,74422,195061,0.239,1.621
38,SOUTH KOREA,2915289,2549109,2576501,-0.116,0.011
39,TAIWAN,178037,167423,194056,0.09,0.159
40,THAILAND,1572627,962387,1211946,-0.229,0.259
41,AFRICA,822123,524914,658291,-0.199,0.254
42,ALGERIA,52239,754,3907,-0.925,4.182
43,MOROCCO,285678,216102,279336,-0.022,0.293
44,SOUTH AFRICA,484206,308058,375048,-0.225,0.217
45,TOTAL,67485823.45118,52146291.67274,57262777,-0.151,0.098
52,UNITS,YTD 2019,YTD 2020,YTD 2021,VARIATION 2021/2019,VARIATION 2021/2020
53,ALL VEHICLES,Q1-Q2,Q1-Q2,Q1-Q2,NaN,NaN
54,DEVELOPED COUNTRIES/REGIONS,33228452.45118,24331132,25442805,-0.234,0.046
55,EMERGING COUNTRIES/REGIONS,34257371,27815159.67274,31819972,-0.071,0.144
56,TOTAL,67485823.45118,52146291.67274,57262777,-0.151,0.098

This simplifies our dataset but for this study we want to simplify it further by splitting the aggregated data and the country data

In [71]:
# we will start by looking at all the unique values for the 'Units' column 
ls = [set(pdf['UNITS'].values) for pdf in automotive_data]
unique_units = sorted(list(set(chain.from_iterable(ls))))
print(unique_units)

[' - EUROPEAN UNION 15 countries', ' - EUROPEAN UNION 27 countries', ' - EUROPEAN UNION 28 countries', ' - EUROPEAN UNION New Members', ' - NAFTA', ' - OTHER EUROPE', ' - SOUTH AMERICA', ' EUROPE', 'AFRICA', 'ALGERIA', 'ALL VEHICLES', 'AMERICA', 'ARGENTINA', 'ASIA-OCEANIA', 'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN', 'BELARUS', 'BELGIUM', 'BRAZIL', 'CANADA', 'CANADA  ', 'CHINA', 'CIS', 'COLOMBIA', 'CZECH REPUBLIC', 'CZECH REPUBLIC ', 'DEVELOPED COUNTRIES/REGIONS', 'Double Counts Asia / World', 'Double Counts CIS / World', 'Double Counts South Africa / World', 'Double counts South America / World', 'EGYPT', 'EGYPT, yearly only', 'EMERGING COUNTRIES/REGIONS', 'EUROPE', 'FINLAND', 'FRANCE', 'GERMANY', 'HUNGARY', 'INDIA', 'INDONESIA', 'IRAN', 'ITALY', 'JAPAN', 'KAZAKHSTAN', 'MALAYSIA', 'MEXICO', 'MOROCCO', 'MYANMAR, yearly only', 'NETHERLANDS *** AS OF 2013,  FIGURES ONCE A YEAR ONLY', 'NETHERLANDS,  FIGURES ONCE A YEAR ONLY', 'PAKISTAN', 'PAKISTAN ', 'PHILIPPINES', 'POLAND', 'PORTUGAL', 'ROMANIA', 'RUSSIA', 'SERBIA', 'SLOVAKIA', 'SLOVAKIA ', 'SLOVENIA', 'SOUTH AFRICA', 'SOUTH KOREA', 'SPAIN', 'SWEDEN', 'SWEDEN, FIGURES ONCE A YEAR ONLY', 'TAIWAN', 'TAIWAN ', 'THAILAND', 'TOTAL', 'TOTAL ', 'TURKEY', 'UKRAINE', 'UNITED KINGDOM', 'UNITED KINGDOM  ', 'UNITS', 'USA', 'UZBEKISTAN', 'UZBEKISTAN ', 'VIETNAM', 'VIETNAM (PC+CV in 2019)', 'VIETNAM, yearly only']

From this we can see that there are a few entries we can remove, such as those starting w/ a '-' since they are trade zones, the double count and total lines, we will also remove CIS.

In [72]:
units_to_keep = [utk for utk in unique_units if not utk.startswith(' -') if not utk.startswith('Double') if not utk == 'CIS' if not utk == 'TOTAL ' ]
print(units_to_keep)

[' EUROPE', 'AFRICA', 'ALGERIA', 'ALL VEHICLES', 'AMERICA', 'ARGENTINA', 'ASIA-OCEANIA', 'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN', 'BELARUS', 'BELGIUM', 'BRAZIL', 'CANADA', 'CANADA  ', 'CHINA', 'COLOMBIA', 'CZECH REPUBLIC', 'CZECH REPUBLIC ', 'DEVELOPED COUNTRIES/REGIONS', 'EGYPT', 'EGYPT, yearly only', 'EMERGING COUNTRIES/REGIONS', 'EUROPE', 'FINLAND', 'FRANCE', 'GERMANY', 'HUNGARY', 'INDIA', 'INDONESIA', 'IRAN', 'ITALY', 'JAPAN', 'KAZAKHSTAN', 'MALAYSIA', 'MEXICO', 'MOROCCO', 'MYANMAR, yearly only', 'NETHERLANDS *** AS OF 2013,  FIGURES ONCE A YEAR ONLY', 'NETHERLANDS,  FIGURES ONCE A YEAR ONLY', 'PAKISTAN', 'PAKISTAN ', 'PHILIPPINES', 'POLAND', 'PORTUGAL', 'ROMANIA', 'RUSSIA', 'SERBIA', 'SLOVAKIA', 'SLOVAKIA ', 'SLOVENIA', 'SOUTH AFRICA', 'SOUTH KOREA', 'SPAIN', 'SWEDEN', 'SWEDEN, FIGURES ONCE A YEAR ONLY', 'TAIWAN', 'TAIWAN ', 'THAILAND', 'TOTAL', 'TURKEY', 'UKRAINE', 'UNITED KINGDOM', 'UNITED KINGDOM  ', 'UNITS', 'USA', 'UZBEKISTAN', 'UZBEKISTAN ', 'VIETNAM', 'VIETNAM (PC+CV in 2019)', 'VIETNAM, yearly only']

In [73]:
for i, pdf in enumerate(automotive_data):
     automotive_data[i] = automotive_data[i][automotive_data[i]['UNITS'].isin(units_to_keep)]

We will also remove any leading and trailing white space from the UNITS

In [74]:
for i, pdf in enumerate(automotive_data):
     automotive_data[i]['UNITS'] = automotive_data[i].UNITS.str.strip()

C:\Users\ngrec\AppData\Local\Temp/ipykernel_9632/1052044612.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  automotive_data[i]['UNITS'] = automotive_data[i].UNITS.str.strip()

Next we need to simplify some of the entries so they only appear once, a clear example is 'VIETNAM', 'VIETNAM (PC+CV in 2019)', 'VIETNAM, yearly only', since we are only looking at yearly data those remarks add no value and can be scrubbed.

In [75]:
# Simple, but hard coded way to do this is w/ a dict

unit_replace = {
    'MYANMAR, yearly only' : 'MYANMAR',
    'NETHERLANDS *** AS OF 2013,  FIGURES ONCE A YEAR ONLY' : 'NETHERLANDS',
    'NETHERLANDS, FIGURES ONCE A YEAR ONLY' : 'NETHERLANDS',
    'NETHERLANDS,  FIGURES ONCE A YEAR ONLY' : 'NETHERLANDS',
    'SWEDEN, FIGURES ONCE A YEAR ONLY': 'SWEDEN',
    'VIETNAM (PC+CV in 2019)' : 'VIETNAM',
    'VIETNAM, yearly only': 'VIETNAM',
    'EGYPT, yearly only' : 'EGYPT'
}

for i, pdf in enumerate(automotive_data):
    automotive_data[i]= automotive_data[i].replace({'UNITS': unit_replace})

We will now filter out any non numeric values in year columns

In [76]:
for i, pdf in enumerate(automotive_data):
    automotive_data[i]= automotive_data[i][pd.to_numeric(automotive_data[i][automotive_data[i].columns[2]], errors='coerce').notnull()]
     # Converting to int 
    for col in automotive_data[i].columns[1:3]:
        automotive_data[i][col]= automotive_data[i][col].astype(np.int64)
    # converting last col to float
    automotive_data[i][automotive_data[i].columns[-1]]= automotive_data[i][automotive_data[i].columns[-1]].astype(np.float64)

C:\Users\ngrec\AppData\Local\Temp/ipykernel_9632/2606697980.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  automotive_data[i][col]= automotive_data[i][col].astype(np.int64)
C:\Users\ngrec\AppData\Local\Temp/ipykernel_9632/2606697980.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  automotive_data[i][automotive_data[i].columns[-1]]= automotive_data[i][automotive_data[i].columns[-1]].astype(np.float64)

## Selecting the Data 

We now take the 3 data frames and make 2 sets from them, the first aggregated on

In [77]:
print(sorted(list(set(chain.from_iterable([set(pdf['UNITS'].values) for pdf in automotive_data])))))

['AFRICA', 'ALGERIA', 'AMERICA', 'ARGENTINA', 'ASIA-OCEANIA', 'AUSTRIA', 'AZERBAIJAN', 'BELARUS', 'BELGIUM', 'BRAZIL', 'CANADA', 'CHINA', 'COLOMBIA', 'CZECH REPUBLIC', 'DEVELOPED COUNTRIES/REGIONS', 'EGYPT', 'EMERGING COUNTRIES/REGIONS', 'EUROPE', 'FINLAND', 'FRANCE', 'GERMANY', 'HUNGARY', 'INDIA', 'INDONESIA', 'IRAN', 'ITALY', 'JAPAN', 'KAZAKHSTAN', 'MALAYSIA', 'MEXICO', 'MOROCCO', 'MYANMAR', 'NETHERLANDS', 'PAKISTAN', 'PHILIPPINES', 'POLAND', 'PORTUGAL', 'ROMANIA', 'RUSSIA', 'SERBIA', 'SLOVAKIA', 'SLOVENIA', 'SOUTH AFRICA', 'SOUTH KOREA', 'SPAIN', 'SWEDEN', 'TAIWAN', 'THAILAND', 'TOTAL', 'TURKEY', 'UKRAINE', 'UNITED KINGDOM', 'USA', 'UZBEKISTAN', 'VIETNAM']

In [78]:
countries = ['ALGERIA', 'ARGENTINA',  'AUSTRIA', 'AZERBAIJAN', 
             'BELARUS', 'BELGIUM', 'BRAZIL', 
             'CANADA', 'CHINA', 'COLOMBIA', 'CZECH REPUBLIC', 
             'EGYPT',  'FINLAND', 'FRANCE', 
             'GERMANY', 'HUNGARY', 'INDIA', 'INDONESIA', 'IRAN', 'ITALY', 
             'JAPAN', 'KAZAKHSTAN', 'MALAYSIA', 'MEXICO', 'MOROCCO', 'MYANMAR', 
             'NETHERLANDS', 'PAKISTAN', 'PHILIPPINES', 'POLAND', 'PORTUGAL', 
             'ROMANIA', 'RUSSIA', 'SERBIA', 'SLOVAKIA', 'SLOVENIA', 
             'SOUTH AFRICA', 'SOUTH KOREA', 'SPAIN', 'SWEDEN', 
             'TAIWAN', 'THAILAND', 'TURKEY', 
             'UKRAINE', 'UNITED KINGDOM', 'USA', 'UZBEKISTAN', 'VIETNAM']

continents = ['AFRICA', 'AMERICA', 'ASIA-OCEANIA', 'EUROPE']

In [84]:
countries_pdf = automotive_data[0][automotive_data[0]['UNITS'].isin(countries)][automotive_data[0].columns[:2]].merge(
    automotive_data[1][automotive_data[1]['UNITS'].isin(countries)][['UNITS', 2018]], how='outer'
).merge(
    automotive_data[2][automotive_data[2]['UNITS'].isin(countries)][['UNITS', 'YTD 2019','YTD 2020']], how='outer'
).merge(
    automotive_data[3][automotive_data[3]['UNITS'].isin(countries)][['UNITS', 'YTD 2021']], how='outer'
).rename(columns={
    'UNITS': 'country',
    'YTD 2017': '2017',
    2018: '2018',
    'YTD 2019': '2019',
    'YTD 2020': '2020',
    'YTD 2021': '2021'
})
countries_pdf

           country        2017        2018      2019      2020      2021
0          AUSTRIA    100398.0    144500.0    158400    104543     92000
1          BELGIUM    332979.0    265958.0    247020    237057    187331
2          FINLAND    108838.0    112000.0    114785     86270       NaN
3           FRANCE   1754000.0   1772641.0   1665787    927718   1011556
4          GERMANY   5645584.0   5120409.0   4663749   3515372   2488557
5            ITALY    742642.0    673196.0    542472    451826    600586
6         PORTUGAL    126426.0    234151.0    282142    211281    200731
7            SPAIN   2291474.0   2267396.0   2248291   1800664   1592277
8   UNITED KINGDOM   1671166.0   1519440.0   1303135    920928    707697
9   CZECH REPUBLIC   1305865.0   1437396.0   1427563   1152901    836003
10         HUNGARY    418434.0    463000.0    498158    406496    325149
11          POLAND    514700.0    451600.0    434700    278900    300714
12         ROMANIA    363654.0    476769.0    490412    438107    315115
13        SLOVAKIA   1032445.0   1093215.0   1107902    985000    747682
14        SLOVENIA    189852.0    209378.0    199114    141714     65922
15          SERBIA     79000.0     56303.0     34985     23272     16530
16          RUSSIA   1349017.0   1563747.0   1523607   1260517   1163044
17         BELARUS      3580.0     10941.0     20427     21295     27967
18      KAZAKHSTAN     16789.0     30016.0     44077     64790     62859
19         UKRAINE      7296.0      5660.0      6254      4202      6734
20      UZBEKISTAN    140247.0    220667.0    271113    280080    153798
21          TURKEY   1142906.0   1026571.0    982642    855043    921655
22          CANADA    751048.0    655896.0    461370    327681    813891
23          MEXICO   1906899.0   1581012.0   1396812    967479   2383396
24             USA   3033216.0   2785164.0   2511711   1926795   6857182
25       ARGENTINA    203694.0    208573.0    108364     93001    307412
26          BRAZIL   2307443.0   2387967.0   2448490   1608870   1649343
27           CHINA  24718321.0  23529423.0  21389833  19994081  18242588
28           INDIA   3961327.0   4032481.0   3629008   2851268   3289683
29       INDONESIA    982337.0   1055774.0   1045666    551400    794454
30            IRAN   1418550.0   1027000.0    770000    826210       NaN
31           JAPAN   8347836.0   8359286.0   8329130   6960025   5866132
32        MALAYSIA    460000.0    520526.0    534115    457755    303996
33        PAKISTAN    205000.0    223481.0    156623     95504    195061
34     SOUTH KOREA   3735399.0   3661730.0   3612587   3211706   2576501
35          TAIWAN    230356.0    190052.0    189549    180967    194056
36        THAILAND    818440.0    877015.0    795254    537633   1211946
37         VIETNAM    145571.0    146000.0    129006    125235       NaN
38         ALGERIA     60606.0     70597.0     60012       754      3907
39           EGYPT     10000.0     18500.0     18500     23754       NaN
40         MOROCCO    307318.0    366773.0    368543    221299    279336
41    SOUTH AFRICA    321358.0    321097.0    348665    238216    375048
42     NETHERLANDS         NaN    214000.0    176113    127058       NaN
43          SWEDEN         NaN    291000.0    279000    249000       NaN
44      AZERBAIJAN         NaN       969.0      2360      1949      1516
45        COLOMBIA         NaN     71676.0     66468     43351     32069
46         MYANMAR         NaN         NaN     12617      8346       NaN
47     PHILIPPINES         NaN         NaN     57238     37141       NaN

In [89]:
_dir =  os.path.join(os.pardir, 'data', 'automotive')
if not os.path.isdir(_dir):
    os.makedirs(_dir)

countries_pdf.to_csv(os.path.join(os.pardir, 'data', 'automotive', 'oica_countries_17_to_21.csv'), index=False)

In [85]:
continents_pdf = automotive_data[0][automotive_data[0]['UNITS'].isin(continents)][automotive_data[0].columns[:2]].merge(
    automotive_data[1][automotive_data[1]['UNITS'].isin(continents)][['UNITS', 2018]], how='outer'
).merge(
    automotive_data[2][automotive_data[2]['UNITS'].isin(continents)][['UNITS', 'YTD 2019','YTD 2020']], how='outer'
).merge(
    automotive_data[3][automotive_data[3]['UNITS'].isin(continents)][['UNITS', 'YTD 2021']], how='outer'
).rename(columns={
    'UNITS': 'country',
    'YTD 2017': '2017',
    2018: '2018',
    'YTD 2019': '2019',
    'YTD 2020': '2020',
    'YTD 2021': '2021'
})
continents_pdf

        country      2017      2018      2019      2020      2021
0        EUROPE  19026293  19660923  18724208  14545984  11886776
1       AMERICA   8162300   7690288   6993215   4967177  12043293
2  ASIA-OCEANIA  44802137  43622768  40650626  35837271  32674417
3        AFRICA    672282    776967    795720    484023    658291

In [88]:
_dir =  os.path.join(os.pardir, 'data', 'automotive')
if not os.path.isdir(_dir):
    os.makedirs(_dir)

continents_pdf.to_csv(os.path.join(os.pardir, 'data', 'automotive', 'oica_continents_17_to_21.csv'), index=False)